server {
    	listen 80;
    	server_name draft-ui;
    	root /usr/share/nginx/html;
    	index index.html index.html;

    	location /ws {
    	    proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 70s;
        }

    	location /api {
            proxy_pass http://draft-back:9000/app;
        }

        location / {
            try_files $uri $uri/ /index.html;
    	}
}