# Draft

./: Dockerfile  README.adoc  articles.txt  build.gradle  docker-compose-dev.yml  docker-compose-kafka.yml  docker-compose.yml  settings.gradle  test.sh
draft-ui/: Dockerfile  default.conf  nginx.conf  optimization.js  package-lock.json  package.json  test.sh  tsconfig.json  webpack.config.js
draft-ui/public/: index.html
draft-ui/src/: data.ts  index.d.ts  index.tsx
draft-ui/src/Route/: consts.ts
draft-ui/src/actions/: notificationActions.ts
draft-ui/src/backtest/: params.ts
draft-ui/src/components/: Admin.tsx  AdminPanel.tsx  AppError.tsx  Articles.tsx  BackTestTab.tsx  Chart.tsx  ClosedPnl.tsx  Portfolio.tsx  PublicStrategy.tsx  Renko.tsx
draft-ui/src/components/common/: Gap.tsx  Icon.tsx  LastPrice.tsx  Login.tsx  ModalView.tsx  MyEditor.tsx  MyTable.tsx  MyToolTip.tsx  NameComponent.tsx  Notification.tsx  NotifyList.tsx  OrderLog.tsx  Page.tsx  PreLoad.tsx  RowFiled.tsx  SelectFilter.tsx  Settings.tsx  ViewDescriptionNotification.tsx
draft-ui/src/hooks/: hooks.tsx  useAccessibleExternalSideOverlay.ts  useAccessibleLightbox.ts  useActions.ts  useDidUpdate.ts  useIsMounted.ts  useMountEffect.tsx  useSelector.tsx  useShallowEqualSelector.ts  useUniqueId.ts  useWhyDidYouUpdate.ts
draft-ui/src/models/: models.ts
draft-ui/src/reducers/: notificationReducers.ts
draft-ui/src/services/: AddService.ts  AdminServices.ts  Service.ts
draft-ui/src/strategies/: strategy.ts
draft-ui/src/styles/: common.css  notification.css  sideBar.css
draft-ui/src/utils/: http-common.ts  utils.ts
src/main/java/ru/app/draft/: DraftApplication.java
src/main/java/ru/app/draft/annotations/: Audit.java
src/main/java/ru/app/draft/aop/: Logger.java
src/main/java/ru/app/draft/config/: HttpHandshakeInterceptor.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/app/draft/consts/: Consts.java
src/main/java/ru/app/draft/controllers/: AddController.java  AdminController.java  MainController.java
src/main/java/ru/app/draft/convertors/: CustomLocalDateTimeSerializer.java
src/main/java/ru/app/draft/entity/: Article.java  Candle.java  Comment.java  LastPrice.java  Order.java  Strategy.java  User.java
src/main/java/ru/app/draft/exception/: OrderNotExecutedException.java
src/main/java/ru/app/draft/exceptions/: AuthorizationException.java
src/main/java/ru/app/draft/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java
src/main/java/ru/app/draft/models/: AccountDto.java  CandleData.java  Commands.java  Comment.java  ConditionalOrder.java  ErrorData.java  EventLog.java  LastPrice.java  Message.java  MetricItem.java  Notification.java  Order.java  Pnl.java  Portfolio.java  ShortLastPrice.java  Status.java  Strategy.java  StrategyOptions.java  StrategyTv.java  TelegramSignal.java  TestTelegramChannel.java  Ticker.java  User.java  UserCache.java
src/main/java/ru/app/draft/repository/: CommentRepository.java  LastPriceRepository.java  OrderRepository.java  StrategyRepository.java  UserRepository.java
src/main/java/ru/app/draft/services/: AbstractApiService.java  AbstractTradeService.java  ApiService.java  ByBitService.java  CommonStrategyServiceImpl.java  DbService.java  Main.java  MarketDataStreamService.java  ScheduledService.java  TelegramBotService.java  Test.java
src/main/java/ru/app/draft/store/: Store.java
src/main/java/ru/app/draft/utils/: CommonUtils.java  DateUtils.java  PairDeserializer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/sql/01.000.00/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql
src/test/java/ru/app/draft/: DraftApplicationTests.java
