plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'ru.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //springboot starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.session:spring-session-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Платежи
    implementation 'com.qiwi:bill-payments-java-sdk:1.5.0'

    //Телеграмм
    implementation 'org.telegram:telegrambots:5.6.0'

//  верисионирование бд+кэш
    implementation("org.liquibase:liquibase-core:4.4.3")
    implementation("org.hibernate:hibernate-jcache:5.4.29.Final")
    runtimeOnly("org.ehcache:ehcache:3.9.2")
    runtimeOnly("org.postgresql:postgresql:42.2.19")
    //Защита
//    implementation 'org.springframework.boot:spring-boot-starter-security'

//дополнительные зависимости
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.17.0'
    implementation 'com.google.guava:guava:31.1-jre'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    //Тинкофф API
    implementation 'ru.tinkoff.piapi:java-sdk-core:1.0.12'
}

tasks.named('test') {
    useJUnitPlatform()
}

//Таска на авто-генерацию sql-скриптов
tasks.register("newpatch") {
    println('run task')
}
