spring.application.name=draft
server.port=8080
spring.security.oauth2.client.registration.google.client-id=429935356357-bkf8rutl4ub0eo5skgkeleb9gr6ab6bu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#security.oauth2.client.clientId=429935356357-bkf8rutl4ub0eo5skgkeleb9gr6ab6bu.apps.googleusercontent.com
#security.oauth2.client.clientSecret=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
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true
#spring.main.allow-bean-definition-overriding=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=springboot
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.url=jdbc:postgresql://fenix-postgres:5432/test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.jpa.properties.hibernate.hbm2ddl.auto=none


tokenSecret=926D96C90030DD58429D2751AC1BDBBC
tokenExpirationMsec=864000000
authorizedRedirectUris=http://localhost:3000/oauth2/redirect
clientId=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPrHryG8Ziudy46VanrYreVmm8SuZ9qwvHkXwimLq8xNnzGkf8DdKNy1ykXmzai3PFGTLBY1UDRkTszAvGsCVE2FYaHVg2mzS4MMsqXddNi
secretId=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Imd0bTh1ei0wMCIsInVzZXJfaWQiOiI3OTg1OTEzMzYxOCIsInNlY3JldCI6IjdiYmE1OTljY2IxMDc3NDFjODNmZWMwNWJiNmNjMThkZmRkOWVmN2E2ZTU3Yjc4MmEzYjY4OGRkODYxNGZjZTUifX0=
successUrl=http://localhost:3000

#Api
token=t.yyGqdxzQfEc9RoYsOxGqBJQc-1Ov0teKPonlfe4zxMfTOAxX7dcOxWqWz7HPAZnL6-lRsHEWbbleBQmte9_5Rg
